spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc21_3
spring.datasource.username=root
spring.datasource.password=aasole870
spring.jpa.hibernate.ddl-auto=update
server.port=81